version: '3.8'

services:
  app:
    image: gmsastre/miconcesionaria:latest
    platform: linux/amd64
    container_name: ${CLIENT_SLUG}_app
    ports:
      - "${APP_PORT}:3021"
    environment:
      - PORT=3021
      - DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD_ENCODED}@db:3306/${DB_NAME}
      - NEXTAUTH_URL=https://${DOMAIN}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASS=${SMTP_PASS}
      - NODE_ENV=production
    depends_on:
      - db
    volumes:
      - ${CLIENT_SLUG}_uploads:/app/uploads
    restart: unless-stopped
    networks:
      - ${CLIENT_SLUG}_network

  db:
    image: mariadb:10.6
    platform: linux/amd64
    container_name: ${CLIENT_SLUG}_db
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    volumes:
      - ${CLIENT_SLUG}_db:/var/lib/mysql
    restart: unless-stopped
    networks:
      - ${CLIENT_SLUG}_network

volumes:
  ${CLIENT_SLUG}_uploads:
  ${CLIENT_SLUG}_db:

networks:
  ${CLIENT_SLUG}_network:
    driver: bridge

